<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 16, 72);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            padding: 20px 0;
        }

        #ft_list {
            margin-top: 10px;
            border: 1px solid #ddd;
            min-height: 100px;
            min-width: 350px;
            padding: 10px 20px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .task {
            background-color: #e0e0e0;
            margin: 5px 0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #new {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-content: center;
        }

        #new:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    
    <h1>TO DO List</h1>
    <div id="container"></div>
        <button id="new">New</button>
        <div id="ft_list"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js"></script>

</body>
</html>